# tekstitv-desktop

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/fi/reuna/tekstitv/: BlockSymbol.kt  ColorAdapter.kt  Configuration.kt  Controller.kt  Data.kt  Debouncer.kt  DigitBuffer.kt  DurationAdapter.kt  Favorites.kt  Log.kt  Main.kt  NavigationHistory.kt  PagePanel.kt  PagePiece.kt  PageProvider.kt  PaintSpec.kt  Piece.kt  RxSwing.kt  SubpagePanel.kt  SwingController.kt  SwingTest.kt  TTVService.kt  TekstiApp.kt  TeletextService.kt
src/main/kotlin/fi/reuna/tekstitv/adapters/: ColorAdapter.kt  DurationAdapter.kt  InstantAdapter.kt
src/main/kotlin/fi/reuna/tekstitv/ui/: AppProperties.kt  MainView.kt  PageNumberView.kt  PaintSpec.kt  Preferences.kt  RxSwing.kt  ShortcutsBar.kt  SubpagePanel.kt
