plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.kapt' version '1.3.31'
}

version '0.1.0'

sourceCompatibility = 1.8

mainClassName = 'fi.reuna.tekstitv.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'org.hjson:hjson:3.0.0'
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.8.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'fi.reuna.tekstitv.MainKt'
        )
    }
}
