plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

version '0.1.0'

sourceCompatibility = 1.8

mainClassName = 'fi.reuna.tekstitv.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
